# NotepadKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunahan/notepadkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahan/notepadkotlin/adapter/: ListAdapter.kt  NoteArrayAdapter.kt  NoteClickListener.kt  NotepadAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/tunahan/notepadkotlin/model/: Note.kt
app/src/main/java/com/tunahan/notepadkotlin/repository/: NoteRepository.kt
app/src/main/java/com/tunahan/notepadkotlin/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/tunahan/notepadkotlin/util/: NoteRepository.kt  NoteTypes.kt  NoteTypes2.kt  constants.kt
app/src/main/java/com/tunahan/notepadkotlin/view/: MainActivity.kt  MainFragment.kt  NoteFragment.kt  UpdateFragment.kt
app/src/main/java/com/tunahan/notepadkotlin/viewmodel/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: blue_circle.xml  card_shape.xml  edittext_selector.xml  gray_circle.xml  search_shape.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_main.xml  fragment_note.xml  fragment_update.xml  recycler_row.xml  spinner_item.xml
app/src/main/res/menu/: my_menu.xml  pop_up_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunahan/notepadkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
