<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tunahan.notepadkotlin.view.MainFragment"
        android:label="List"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.tunahan.notepadkotlin.view.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
</navigation>